<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUr-Vc-qM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a pin to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-12-a3U">
                                <rect key="frame" x="0.0" y="667" width="375" height="84"/>
                                <color key="backgroundColor" red="1" green="0.009955512152777778" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="LJW-y7-pfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-ip-Ram">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTB-ip-Ram" secondAttribute="trailing" id="0cZ-Xb-sh9"/>
                            <constraint firstAttribute="trailing" secondItem="v8f-12-a3U" secondAttribute="trailing" id="6zH-aT-XQz"/>
                            <constraint firstItem="v8f-12-a3U" firstAttribute="top" secondItem="TTB-ip-Ram" secondAttribute="bottom" id="RsG-9k-RBN"/>
                            <constraint firstItem="TTB-ip-Ram" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cEF-AN-A3H"/>
                            <constraint firstItem="v8f-12-a3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVj-Cj-LAf"/>
                            <constraint firstItem="TTB-ip-Ram" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egh-tZ-Bi0"/>
                            <constraint firstItem="TTB-ip-Ram" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kfT-ZM-IMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="dEv-Le-1jT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mFb-yD-cOu">
                            <connections>
                                <action selector="editFunction:" destination="BYZ-38-t0r" id="UP5-sI-3W3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editLabel" destination="v8f-12-a3U" id="mTp-94-OML"/>
                        <outlet property="mapView" destination="TTB-ip-Ram" id="yJJ-mi-G7A"/>
                        <segue destination="2tE-uQ-P6H" kind="show" id="CtL-vO-BUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--PhotoView-->
        <scene sceneID="8HN-Pl-kID">
            <objects>
                <viewController storyboardIdentifier="detail" id="2tE-uQ-P6H" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxn-vj-1Et"/>
                        <viewControllerLayoutGuide type="bottom" id="m9i-4n-acc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA1-nb-E9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otR-R8-8Na">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="xR7-N0-DjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-mX-SaE">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" red="1" green="0.85186089409722221" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H52-36-XM3">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SuG-Ic-6cn" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_traveler.png" translatesAutoresizingMaskIntoConstraints="NO" id="usO-5W-knh">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-w2-UQS">
                                                    <rect key="frame" x="38" y="38" width="37" height="37"/>
                                                    <color key="color" red="0.11002434408448017" green="0.20555489227529566" blue="0.54310755076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92760978009484973" green="0.98701436555601962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="usO-5W-knh" secondAttribute="bottom" id="1rc-J1-0K4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="usO-5W-knh" secondAttribute="trailing" id="7m7-X9-quK"/>
                                            <constraint firstItem="r8W-w2-UQS" firstAttribute="centerY" secondItem="SuG-Ic-6cn" secondAttribute="centerY" id="BTd-gH-B3e"/>
                                            <constraint firstItem="r8W-w2-UQS" firstAttribute="centerX" secondItem="SuG-Ic-6cn" secondAttribute="centerX" id="HPw-EG-B8A"/>
                                            <constraint firstItem="usO-5W-knh" firstAttribute="top" secondItem="SuG-Ic-6cn" secondAttribute="topMargin" id="Q5j-Qy-i9a"/>
                                            <constraint firstItem="usO-5W-knh" firstAttribute="leading" secondItem="SuG-Ic-6cn" secondAttribute="leadingMargin" id="vBi-pk-Yto"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="acitivityView" destination="r8W-w2-UQS" id="p2E-vK-fR8"/>
                                            <outlet property="cellImageView" destination="usO-5W-knh" id="Bsx-uK-mKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2tE-uQ-P6H" id="uun-SZ-Vke"/>
                                    <outlet property="delegate" destination="2tE-uQ-P6H" id="HU0-HO-pPl"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-0f-zZr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RSf-IJ-Jqc"/>
                                    <barButtonItem title="New Collection" id="ddw-co-CY1">
                                        <connections>
                                            <action selector="newCollection:" destination="2tE-uQ-P6H" id="yiI-Zz-q0B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vub-YK-9Vz"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8el-K2-OYj">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qv9-mX-SaE" firstAttribute="leading" secondItem="JA1-nb-E9S" secondAttribute="leading" id="8qY-TY-nC9"/>
                            <constraint firstItem="Qv9-mX-SaE" firstAttribute="top" secondItem="8el-K2-OYj" secondAttribute="bottom" id="EDp-g9-aAC"/>
                            <constraint firstItem="8el-K2-OYj" firstAttribute="leading" secondItem="JA1-nb-E9S" secondAttribute="leading" id="EuV-8s-rRq"/>
                            <constraint firstItem="otR-R8-8Na" firstAttribute="centerY" secondItem="JA1-nb-E9S" secondAttribute="centerY" id="Nbc-bR-UOq"/>
                            <constraint firstItem="8el-K2-OYj" firstAttribute="height" secondItem="JA1-nb-E9S" secondAttribute="height" multiplier="0.3" id="Ngc-VQ-DAa"/>
                            <constraint firstItem="m9i-4n-acc" firstAttribute="top" secondItem="Qv9-mX-SaE" secondAttribute="bottom" id="SHm-cb-UUy"/>
                            <constraint firstItem="otR-R8-8Na" firstAttribute="leading" secondItem="JA1-nb-E9S" secondAttribute="leading" id="UAm-aT-C2v"/>
                            <constraint firstAttribute="trailing" secondItem="8el-K2-OYj" secondAttribute="trailing" id="Ym5-87-mBU"/>
                            <constraint firstAttribute="trailing" secondItem="Qv9-mX-SaE" secondAttribute="trailing" id="c8H-au-EKT"/>
                            <constraint firstItem="8el-K2-OYj" firstAttribute="top" secondItem="Uxn-vj-1Et" secondAttribute="bottom" id="doA-9R-obG"/>
                            <constraint firstAttribute="trailing" secondItem="otR-R8-8Na" secondAttribute="trailing" id="nD1-m0-42e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoView" id="nyi-2D-sq1"/>
                    <connections>
                        <outlet property="collectionView" destination="Qv9-mX-SaE" id="XXz-1e-AGq"/>
                        <outlet property="errorLabel" destination="otR-R8-8Na" id="A3E-41-11s"/>
                        <outlet property="mapView" destination="8el-K2-OYj" id="pXs-Ap-nRB"/>
                        <outlet property="toolBar" destination="fvX-0f-zZr" id="0cf-ov-Bag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9z-zt-apI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgn-gI-Yz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUr-Vc-qM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kY6-dD-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0V-aq-n4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rX-As-yj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_traveler.png" width="600" height="450"/>
    </resources>
</document>
